<!DOCTYPE html>
<html lang="en" light-mode="dark">

<head>
    <title>BBC | Research</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="free portfolio template,portfolio template, portfolio website template, open source, open sourcing, contributing to open source" />
    <meta name="description" content="This project serves free and beautiful portfolio template for everyone. The sole aim of this project is to help all those who are not sure or face difficulties while trying to create the perfect portfolio for themselves. Anyone can showcase their work including moocs, education, projects, experience,etc. to the world."
    />

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G6D61F5TL4"></script>
    <!-- Fetching our Google Tag Manager -->

    <!-- Robot.txt -->
    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="index,follow" />
    <meta name="AdsBot-Google" content="index,follow" />

    <meta property="og:site_name" content="https://portfolio.smaranjitghose.codes/research.html">
    <meta property="og:title" content="BBC | Research">
    <meta property="og:description" content="This project serves free and beautiful portfolio template for everyone. Anyone can showcase their work including moocs, education, projects, experience,etc. to the world.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://portfolio.smaranjitghose.codes/research.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://portfolio.smaranjitghose.codes/research.html">

    <meta name="application-name" content="BBC | Research" />
    <meta name="apple-mobile-web-app-title" content="BBC | Research" />
    <meta name="summary" content="An open source project aimed at providing free and beautiful templates to everyone for building their portfolio websites and showcase their work to the world." />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">

    <!--Import animation.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" type="text/css" href="assets/css/research.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/cursor.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link id='favicon' rel="icon" href="assets/images/favicon.png" type="image/png">
    <!--Favicon-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--For Dark/Light mode Toggle-->
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
    <script defer src="./assets/js/dynamicTitle.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M11CMZ12Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M11CMZ12Q');
  </script>
</head>

<body class="no-scroll-preload">

    <!--Dynamic Nav Bar-->
    <div style="text-align: center;">
      <div class="container pt-5" style="width: 100%; min-height: 80%">
        <section style="height: 150vh">
            <div class="px-3 pt-5">
                <div class="row">
                  <body style="font-size: 20px; font-family: 'Times New Roman', Times, serif;" class="no-scroll-preload"></body>

                    <div class="col-md-3 godown">
                        <svg xmlns="http://www.w3.org/2000/svg" id="ku" width="90%" baseProfile="tiny" class="svgmate" version="1" viewBox="300 150 550 570">

                
                  
              </svg>
                    </div>
                    <div class="dropdown col-md-6 d-flex mt-11 flex-column text-center justify-content-center animate__animated animate__zoomIn animate__delay-1s">
                        <h2 class="main-heading mb-0 projects_head"> Calculator <span class="my_projects"></span></h2>
                        <p class="pre-heading font-weight-bolder" class="mb-0 mt-2 text-center animate__animated animate__zoomIn animate__delay-2s">
                               
                      
                          <div class="form-group">
                            <label for="input1">Air Emission:</label>
                            <input type="text" class="form-control" id="input1" placeholder="Enter input 1">
                          </div>
                          <div class="form-group">
                            <label for="input2">Water pollution:</label>
                            <input type="text" class="form-control" id="input2" placeholder="Enter input 2">
                          </div>
                          <div class="form-group">
                            <label for="input3">Habit loss:</label>
                            <input type="text" class="form-control" id="input3" placeholder="Enter input 3">
                          </div>
                          <div class="form-group">
                            <label for="input4">Carbon Footprint:</label>
                            <input type="text" class="form-control" id="input4" placeholder="Enter input 4">
                          </div>

                          <div class="form-group">
                            <label for="output">Impact Score:</label>
                            <input type="text" class="form-control" id="output" readonly>
                          </div>
                          

                          <script>
                            function calculateOutput() {
                              var input1 = parseFloat(document.getElementById("input1").value);
                              var input2 = parseFloat(document.getElementById("input2").value);
                              var input3 = parseFloat(document.getElementById("input3").value);
                              var input4 = parseFloat(document.getElementById("input4").value);
                              var output = (input1 + input2 + input3 + input4) / 4;
                              document.getElementById("output").value = output;
                            }
                          </script>

<button type="button" class="btn btn-primary" onclick="">Calculate</button>
<br><br><br
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Speedometer</title>
    <style>
        #speedometer .wrapper {
            width: 500px;
            height: 250px;
            border: 1px solid red;
            border-top-left-radius: 360px;
            border-top-right-radius: 360px;
            overflow: hidden;
            position: relative;
        }

        #speedometer .wrapper .indicator-wrapper {
            position: absolute;
            left: 10%;
            top: 20%;
            width: 80%;
            height: 80%;
            border-top-left-radius: 360px;
            border-top-right-radius: 360px;
            background-color: #ffffff;
            z-index: 400;
        }

        #speedometer .wrapper .bar {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-origin: bottom center;
        }

        #speedometer .wrapper .bar-1 {
            top: 0;
            left: 0;
            z-index: 200;
            transform: rotate(-140deg);
            /* background-color: rgb(114, 114, 238); */
            background-color: green;
        }

        #speedometer .wrapper .bar-2 {
            top: 0;
            right: 0;
            z-index: 150;
            transform: rotate(-90deg);
            /* background-color: rgb(69, 69, 204); */
            background-color: rgb(0, 110, 255);
        }

        #speedometer .wrapper .bar-3 {
            top: 0;
            left: 0;
            z-index: 100;
            transform: rotate(-40deg);
            /* background-color: rgb(40, 40, 180); */
            background-color: rgb(255, 234, 0);
        }

        #speedometer .wrapper .bar-4 {
            top: 0;
            left: 0;
            z-index: 0;
            transform: rotate(30deg);
            /* background-color: rgb(15, 15, 167); */
            background-color: red;
        }
    </style>
    <script>
      // Function to update the speedometer display
      function updateSpeedometer(speed) {
          // Limit speed to the range of the speedometer
          speed = Math.min(Math.max(speed, 0), 100);

          // Calculate the angle for the indicator
          var angle = -140 + (speed / 100) * 280;

          // Update the indicator position
          document.getElementById("indicator").style.transform = "rotate(" + angle + "deg)";
      }

      // Example: Update the speedometer with a random value every second
      setInterval(function() {
          // Generate a random speed value between 0 and 100
          var randomSpeed = Math.floor(Math.random() * 101);
          // Update the speedometer display with the random value
          updateSpeedometer(randomSpeed);
      }, 1000);
  </script>

</head>

<body>
    <div id="speedometer">
        <div class="wrapper">
            <div class="indicator-wrapper">
                <div class="indicator-wrapper-inner">
                    <div id="indicator"></div>
                </div>
            </div>

            <div class="bar bar-1"></div>
            <div class="bar bar-2"></div>
            <div class="bar bar-3"></div>
            <div class="bar bar-4"></div>
        </div>
    </div>

    <script>
        // JavaScript to handle functionality, if any
    </script>
</body>

</html>

                          </svg>
                      </div>
                  </div>
              </div>
          </section>
      </div>
  </div>
  
        
                        <tbody class="main">
                            <!--Fetch data from research.js-->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    
    <!--Cursor-->
   
    <!-- Dynamic footer section -->


    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
   

</body>

</html>
